<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="用药说明"
        android:gravity="center"
        android:textColor="@color/purple"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="名称:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="通用名:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_commmon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="适应症:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_indication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="用法用量:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="不良反应:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_side_affects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="禁忌:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_avoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="注意事项:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="有效期:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_validity_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="生产企业:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:text="齐鲁制药"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="生产日期:"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicine_info_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/purple"
        android:textSize="16sp" />

</LinearLayout>