<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/call_help_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/call_help_add_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/my_doctor_add_bt_bg" />
    </LinearLayout>
</RelativeLayout>